eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=GatewayMicroService
server.port=9000

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


# Logger levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# H2 Console
spring.h2.console.enabled=true

# Database datasource bean
spring.datasource.name=GraduateWork
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current-session-context-class=org.springframework.orm.hibernate5.SpringSessionContext


## ProductMicroService Route
spring.cloud.gateway.routes[0].id=EventMicroService
spring.cloud.gateway.routes[0].uri=lb://eventmicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**

## UserMicroService Route
spring.cloud.gateway.routes[1].id=UserMicroService
spring.cloud.gateway.routes[1].uri=lb://usermicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

## DiscoveryMicroService Route
spring.cloud.gateway.routes[2].id=EurekaServer
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## CommentMicroService Route
spring.cloud.gateway.routes[3].id=CommentMicroService
spring.cloud.gateway.routes[3].uri=lb://commentmicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/comment/**

## SponsorMicroService Route
spring.cloud.gateway.routes[4].id=SponsorMicroService
spring.cloud.gateway.routes[4].uri=lb://sponsormicroservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/sponsor/**

## MemberMicroService Route
spring.cloud.gateway.routes[5].id=ResultMicroService
spring.cloud.gateway.routes[5].uri=lb://resultmicroservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/result/**

## TournamentMicroService Route
spring.cloud.gateway.routes[6].id=TournamentMicroService
spring.cloud.gateway.routes[6].uri=lb://tournamentmicroservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/tournament/**